<Window x:Class="SmartAutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Auto Clicker"
        Height="466"
        Width="420"
        Background="#1e1e1e"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- TITLE BAR -->
        <Border Background="#2a2a2a"
                Height="35"
                VerticalAlignment="Top"
                MouseLeftButtonDown="TitleBar_MouseDown" Grid.ColumnSpan="3">

            <Grid>
                <TextBlock Text="Smart Auto Clicker v1.0"
           VerticalAlignment="Center"
           Margin="10,0,0,0"
           Foreground="White"/>

                <TextBlock Text="Fast • Precise • Lightweight"
           FontSize="10"
           Foreground="Gray"
           Margin="10,20,0,0"/>

                <Button Content="X"
                        Width="35"
                        Height="25"
                        HorizontalAlignment="Right"
                        Margin="0,5,5,5"
                        Background="#ff4444"
                        Foreground="White"
                        Click="Close_Click"/>
            </Grid>
        </Border>

        <!-- MAIN CONTENT -->
        <Grid Margin="0,35,0,0" Grid.ColumnSpan="3">

            <TabControl Background="#1e1e1e" Foreground="White">

                <!-- CLICKER -->
                <TabItem Header="Clicker">
                    <StackPanel Margin="15">

                        <TextBlock Text="Interval (ms)" Foreground="White"/>
                        <TextBox Name="IntervalBox" Text="1"/>

                        <TextBlock Text="Mouse Button" Foreground="White"/>
                        <ComboBox Name="ButtonBox" SelectedIndex="0">
                            <ComboBoxItem Content="Left"/>
                            <ComboBoxItem Content="Right"/>
                            <ComboBoxItem Content="Middle"/>
                        </ComboBox>

                        <TextBlock Text="Location" Foreground="White"/>
                        <ComboBox Name="LocationBox" SelectedIndex="1">
                            <ComboBoxItem Content="Mouse"/>
                            <ComboBoxItem Content="Fixed"/>
                        </ComboBox>

                        <Button Content="Pick Position" Click="PickButton_Click"/>

                        <TextBlock Text="X" Foreground="White"/>
                        <TextBox Name="XBox" Text="500"/>

                        <TextBlock Text="Y" Foreground="White"/>
                        <TextBox Name="YBox" Text="300"/>

                        <TextBlock Text="Burst Count" Foreground="White"/>
                        <TextBox Name="BurstCountBox" Text="1"/>

                        <TextBlock Text="Burst Delay" Foreground="White"/>
                        <TextBox Name="BurstDelayBox" Text="1"/>

                        <Button Content="Start / Stop (F6)"
                                Height="40"
                                Click="StartButton_Click"
                                Background="#007acc"
                                Foreground="White"/>
                    </StackPanel>
                </TabItem>

                <!-- MACRO -->
                <TabItem Header="Macro">
                    <StackPanel Margin="15">

                        <Button Content="Start Recording" Click="StartRecording_Click"/>
                        <Button Content="Stop Recording" Click="StopRecording_Click"/>
                        <Button Content="Play Macro" Click="PlayMacro_Click"/>

                        <Separator Margin="10"/>

                        <Button Content="Save Macro" Click="SaveMacro_Click"/>
                        <Button Content="Load Macro" Click="LoadMacro_Click"/>

                    </StackPanel>
                </TabItem>

                <!-- STATS -->
                <TabItem Header="Stats" Foreground="#FF080808">
                    <StackPanel Margin="15">

                        <TextBlock Text="CPS" FontSize="16" Foreground="White"/>
                        <TextBlock Name="CpsText" Text="0" FontSize="40" Foreground="#00ff90"/>

                        <TextBlock Text="Total Clicks" Foreground="White"/>
                        <TextBlock Name="TotalClicksText" Text="0" FontSize="20" Foreground="#FFFF0303"/>

                    </StackPanel>
                </TabItem>

            </TabControl>

            <TextBlock Name="StatusText"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Foreground="LightGray"/>

        </Grid>
    </Grid>
</Window>